<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAMILY</title>
</head>

<body>

	 <style>
	 	*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
	background-color: #191919;
}
	.family{
	width: 100%;
	padding: 60px 0px;
}
.family img{
	height: auto;
	width: 350px;
}
.family img:hover{
	background-color: transparent;
	border: 2px solid #f9004d;

	transform: scale(1.2);
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;


}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 75px;
	margin-bottom: 20px;
	text-transform: capitalize;
}
.about-text p{
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
.btn-3{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.btn-3:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
section{
	text-align: center;
}
span{
	color: #f9004d;
}
</style>
<section class="family" id="Aboutme">
		<div class="main">
			<img src="img/family.jpg" >
			<div class="about-text">
				<h5>MY <span>FAMILY</span></h5>
			
				<p>This is my family, as I said. I grew up with my grandparents and my cousins, whom I considered older brothers and sisters; they took care of me when I was just a child, which is why I'm closer to them than my parents. We are not a perfect family. Sometimes we fight, but we get along right away. My family is simple. We are not that many, but we are full of love. Whenever there are occasions like Christmas and New Year, we both welcome this day because New Year is the first year that we will be together.</p>
				<a href="index.html" class="btn-3">BACK</a>
			</div>
		</div>
	</section>
</body>
</html>