<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FUTURE</title>
</head>
<body>

		 
	  <style>
	 	*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
	background-color: #191919;
}
	.hobbies{
	width: 100%;
	padding: 100px 0px;

}
.hobbies img{
	height: auto;
	width: 350px;

}
.hobbies img:hover{
	background-color: transparent;
	border: 2px solid #f9004d;

	transform: scale(1.2);
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;

}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 75px;
	margin-bottom: 20px;
	text-transform: capitalize;
}
.about-text p{
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
.btn-3{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.btn-3:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
section{
	text-align: center;
}
span{
	color: #f9004d;
}
</style>
<section class="hobbies" id="Aboutme">
		<div class="main">
			<img src="img/future.jpg" >
			<div class="about-text">
				<h5>MY <span>FUTURE</span></h5>
				<p>I see myself becoming an IT professional in the future. She is one of the reasons why I want to be an IT professional; she is my sister, who is an IT engineer. I admire her because she is helpful and covers all the household expenses. She also provides for our needs. The main reason why I want to be an IT professional is because I want to have a good job and a better life. I also want my family to be proud of what I have achieved, and it is also a way of thanking them for their hard work.</p>
				<a href="index.html" class="btn-3">BACK</a>
			</div>
		</div>
	</section>
</body>
</html>