<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOBBIES</title>
</head>
<body>

		 
	  <style>
	 	*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
	background-color: #191919;
}
	.hobbies{
	width: 100%;
	padding: 60px 0px;

}
.hobbies img{
	height: auto;
	width: 350px;

}
.hobbies img:hover{
	background-color: transparent;
	border: 2px solid #f9004d;

	transform: scale(1.2);
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;

}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 75px;
	margin-bottom: 20px;
	text-transform: capitalize;
}
.about-text p{
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
.btn-3{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.btn-3:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
section{
	text-align: center;
}
span{
	color: #f9004d;
}
</style>
<section class="hobbies" id="Aboutme">
		<div class="main">
			<img src="img/hobbies.jpg" >
			<div class="about-text">
				<h5>MY <span>HOBBIES</span></h5>
				<p>One of my hobbies is eating junk food and instant food, etc., with my cousins and sometimes while watching a movie with my family at home. Apart from watching, I also like to help with household chores such as cleaning, washing dishes, and taking care of my cat. My hobbies, aside from school work, include playing the guitar, and my passion and favorite thing to do is play volleyball, but I can't join the leagues in our barangay because I don't have free time and I have other things to prioritize, such as school works.</p>
				<a href="index.html" class="btn-3">BACK</a>
			</div>
		</div>
	</section>
</body>
</html>