<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SKILLS/TALENT</title>
</head>
<body>

		 
	  <style>
	 	*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
	background-color: #191919;
}
	.skills{
	width: 100%;
	padding: 80px 0px;

}

.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;

}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 75px;
	margin-bottom: 20px;
	text-transform: capitalize;
}
.about-text p{
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
.btn-3{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.btn-3:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
section{
	text-align: center;
}
span{
	color: #f9004d;
}
</style>
<section class="skills" id="Aboutme">
		<div class="main">
			<div class="about-text">
				<h5>SKILLS & <span>TALENT</span></h5>
				<p>I don't have talent for things like singing or dancing, but I have some basic knowledge in editing, drawing, and designing.</p>
				<a href="index.html" class="btn-3">BACK</a>
			</div>
		</div>
	</section>
</body>
</html>